BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2015  09:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\UART RECEIVING PRINT (.\Listings\UART RECEIVING.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART RECEIVING (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    080DH     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0819H     000CH     UNIT         ?C_C51STARTUP
            CODE    0825H     0008H     UNIT         ?PR?RECIEVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART RECEIVING (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?RECIEVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART RECEIVING (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2015  09:01:36  PAGE 2


  C:080DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0825H         PUBLIC        recieve
  -------         PROC          UART_INIT
  C:080DH         LINE#         3
  C:080DH         LINE#         4
  C:080DH         LINE#         5
  C:0810H         LINE#         6
  C:0813H         LINE#         7
  C:0816H         LINE#         8
  C:0818H         LINE#         9
  -------         ENDPROC       UART_INIT
  -------         PROC          RECIEVE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0825H         LINE#         11
  C:0825H         LINE#         12
  C:0825H         LINE#         14
  C:0828H         LINE#         15
  C:082AH         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  -------         ENDPROC       RECIEVE
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:080BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
