BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  15:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     0032H     UNIT         ?CO?MAIN
            CODE    086FH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0895H     0023H     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    08B8H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08D1H     0019H     UNIT         ?C?LIB_CODE
            CODE    08EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F6H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0900H     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  15:33:56  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_LCD_PRINT?MAIN            0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EAH         LINE#         133
  C:08ECH         LINE#         134
  C:08EDH         LINE#         135
  C:08EEH         LINE#         136
  C:08F0H         LINE#         185
  C:08F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:0900H         PUBLIC        _lcd_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  15:33:56  PAGE 3


  C:0895H         PUBLIC        _lcd_print
  C:08F6H         PUBLIC        _lcd_cmd
  C:08B8H         PUBLIC        lcd_init
  D:00A0H         PUBLIC        LCD
  C:0877H         PUBLIC        _Delay
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0877H         LINE#         11
  C:0877H         LINE#         12
  C:0877H         LINE#         14
  C:0881H         LINE#         15
  C:0894H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:08F6H         LINE#         20
  C:08F6H         LINE#         21
  C:08F6H         LINE#         22
  C:08F8H         LINE#         23
  C:08FAH         LINE#         24
  C:08FAH         LINE#         25
  C:08FAH         LINE#         26
  C:08FDH         LINE#         27
  C:08FFH         LINE#         28
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0900H         LINE#         32
  C:0900H         LINE#         33
  C:0900H         LINE#         34
  C:0902H         LINE#         35
  C:0904H         LINE#         36
  C:0904H         LINE#         37
  C:0904H         LINE#         38
  C:0907H         LINE#         39
  C:0909H         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:08B8H         LINE#         45
  C:08B8H         LINE#         46
  C:08B8H         LINE#         47
  C:08BDH         LINE#         48
  C:08C2H         LINE#         49
  C:08C7H         LINE#         50
  C:08CCH         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        str
  C:0895H         LINE#         56
  C:089BH         LINE#         57
  C:089BH         LINE#         58
  C:08A7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  15:33:56  PAGE 4


  C:08A7H         LINE#         60
  C:08AAH         LINE#         61
  C:08B7H         LINE#         62
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          MAIN
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0803H         LINE#         69
  C:0808H         LINE#         70
  C:0811H         LINE#         71
  C:0816H         LINE#         72
  C:081FH         LINE#         73
  C:0824H         LINE#         74
  C:082DH         LINE#         75
  C:0832H         LINE#         76
  C:083BH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F4H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
