BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  16:17:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\uart_transmit PRINT (.\Listings\uart_
>> transmit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart_transmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?CO?MAIN
            CODE    081DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0836H     0013H     UNIT         ?PR?_SEND?MAIN
            CODE    0849H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP
            CODE    0863H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    086FH     0008H     UNIT         ?PR?_SEND_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\uart_transmit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND?MAIN

?PR?_SEND?MAIN
  +--> ?PR?_SEND_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart_transmit (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:17:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0857H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0849H         PUBLIC        main
  C:0836H         PUBLIC        _send
  C:086FH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  C:0863H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0863H         LINE#         5
  C:0863H         LINE#         6
  C:0863H         LINE#         7
  C:0866H         LINE#         8
  C:0869H         LINE#         9
  C:086CH         LINE#         10
  C:086EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:17:57  PAGE 3


  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        ch
  C:086FH         LINE#         15
  C:086FH         LINE#         16
  C:086FH         LINE#         17
  C:0871H         LINE#         18
  C:0874H         LINE#         19
  C:0876H         LINE#         20
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND
  D:0001H         SYMBOL        str
  C:0836H         LINE#         24
  C:0836H         LINE#         25
  C:0836H         LINE#         26
  C:083CH         LINE#         27
  C:083CH         LINE#         28
  C:083FH         LINE#         29
  C:0846H         LINE#         30
  C:0848H         LINE#         31
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  C:0849H         LINE#         33
  C:0849H         LINE#         34
  C:0849H         LINE#         35
  C:084CH         LINE#         36
  C:084CH         LINE#         37
  C:084CH         LINE#         39
  C:0855H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:081DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
